* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    height: 90vh;
    padding: 25px;
    display: grid;
    gap: 25px;
    grid-template-columns: 1fr 1.2fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
}

.box {
    display: grid;
    place-items: center;
    box-shadow: 7px 7px 5px gray;
    background-color: whitesmoke;
}

#box1 {
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
    border-radius: 20px;

}

.content1,
.content2,
.content3,
.content4,
.content5,
.content6,
.content7 {
    width: 80%;
}

.img {
    display: flex;
    align-items: center;
}

.img1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img3 {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.img5 {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

img {
    border-radius: 30px;
    padding: 5px;
}

#box2 {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    border-radius: 15px 0 15px 0;
    padding: 30px 20px;
}

#box3 {
    box-shadow: none;
    grid-row: 4 / span 1;
    border-radius: 20px;
    background-image: linear-gradient(#a5b045, #8f98c1);
}

.color {
    background-color: white;
    margin: 17px;
    border-radius: 20px;
    display: grid;
    place-items: center;
}

#box4 {
    grid-row: 2 / span 3;
    border-radius: 0px 15px 0px 15px;
}

#box5 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    border-radius: 20px;
    background-image: linear-gradient(#a691c2, #a9586f);
}

.color1 {
    background-color: white;
    margin: 17px;
    border-radius: 20px;
}

#box6 {
    grid-row: 3 / span 2;
    border-radius: 20px;
}

.text6 {
    margin: 0 30px;
}

.text2,
.text3,
.text5 {

    padding: 10px 40px;
}

.text4 {
    padding: 10px 40px;
}

@media screen and (max-width:320px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    h1 {
font-size: 18px;
    }
}